# SpringDataSolr

./: README.md
spring-data-solr-showcase-master/: pom.xml
spring-data-solr-showcase-master/src/main/java/org/springframework/data/solr/showcase/: Application.java
spring-data-solr-showcase-master/src/main/java/org/springframework/data/solr/showcase/config/: SearchContext.java  WebContext.java
spring-data-solr-showcase-master/src/main/java/org/springframework/data/solr/showcase/constants/: Constants.java
spring-data-solr-showcase-master/src/main/java/org/springframework/data/solr/showcase/product/: ProductRepository.java  ProductService.java  ProductServiceImpl.java  SearchableProductDefinition.java
spring-data-solr-showcase-master/src/main/java/org/springframework/data/solr/showcase/product/model/: Product.java
spring-data-solr-showcase-master/src/main/java/org/springframework/data/solr/showcase/product/web/: ProductController.java  SearchController.java
spring-data-solr-showcase-master/src/main/webapp/WEB-INF/fragments/: searchbox.jsp
spring-data-solr-showcase-master/src/main/webapp/WEB-INF/views/: product.jsp
